db.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
db.username=${SPRING_DATASOURCE_USERNAME:username}
db.password=${SPRING_DATASOURCE_PASSWORD:password}
jwt.secret.key=5266546A576E5A7234753778214125442A472D4B6150645367566B5870327335
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always